# gateway-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ElasticSearchConfig.java
src/main/java/com/example/demo/constant/: GateWayLogConstant.java
src/main/java/com/example/demo/dao/: RouteLogDao.java  RouteLogMongoDao.java
src/main/java/com/example/demo/entity/: RouteLogVo.java
src/main/java/com/example/demo/filter/: AccessLogGlobalFilter.java  LogCollectionFilter.java  RecorderServerHttpRequestDecorator.java
src/main/java/org/springframework/cloud/gateway/filter/: LoadBalancerClientFilter.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/demo/: ElasticSearchRepositoryDemo.java  ElasticSearchTemplateDemo.java  MongodbRepositoryDemo.java  MongodbTemplateDemo.java
